<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airbnb - Homepage</title>
    <link rel="stylesheet" href="syle/styles.css">
  </head>
  <body>
  <header>
    <div class="content-header">
    <h1>Benvenuto in AIRBNB</h1>
    </div>
  </header>
  <main>
    <div class="blocco">
      <div class="contenuto-scritta">
        <span>ITALY</span>
      </div>
    </div>
    <div class="blocco">

    </div>
    <div class="blocco">

    </div>
  </main>
  <footer>

  </footer>
  </body>
</html>
